{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDatabase": "server=BAMAKO\\CDINTUSER;database=Library;trusted_connection=true;trustServerCertificate=true;Integrated Security=False;User ID=library;Password=interface"
  },
  "AllowedHosts": "*"
}
